MODEL_API_BASE_URL=https://openrouter.ai/api/v
MODEL_API_KEY=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
MODEL_MAX_TOKENS=8196
MODEL_TEMPERATURE=0.7
MAX_WORKERS=28
NUM_RUNS=4
COST_EFFECTIVE_ENABLED=true